<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.block</groupId>
	<artifactId>java-client</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>


	<name>Block.io java client</name>
	<description>Provides the common configuration for the block.io java library</description>
	<url>https://github.com/blockio/block_io-java</url>


	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/blockio/block_io-java/issues</url>
	</issueManagement>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<configuration>
				<outputDirectory>
					${project.basedir}/lib
				</outputDirectory>
			</configuration>
		</plugin>
	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
	</dependencies>
</project>
